Question 1-Binary Tree Nodes
select N, case when P is NULL then 'Root' when N in (select P from BST) then 'Inner' else 'Leaf' end as Node from BST order by N;

Question 2- Occupations
select min(Doctor), min(Professor),min(Singer),  min(Actor)
from(
select ROW_NUMBER() OVER(PARTITION By Doctor,Actor,Singer,Professor order by name asc) AS Rownum, 
case when Doctor=1 then name else Null end as Doctor,
case when Actor=1 then name else Null end as Actor,
case when Singer=1 then name else Null end as Singer,
case when Professor=1 then name else Null end as Professor
from occupations
pivot
( count(occupation)
for occupation in(Doctor, Actor, Singer, Professor)) as p
) temp
group by Rownum  ;

Question 3- The PADS
SELECT CONCAT(Name,
    '(',LEFT(Occupation,1),')')
FROM OCCUPATIONS
ORDER BY Name ASC;

SELECT CONCAT('There are a total of', ' ', COUNT(Occupation),' ', LOWER(Occupation),'s.')
FROM OCCUPATIONS
GROUP BY Occupation
ORDER BY COUNT(OCCUPATION), OCCUPATION ASC;

Question 4- Employee Salaries
SELECT NAME FROM EMPLOYEE WHERE MONTHS<10 AND SALARY>2000 ORDER BY EMPLOYEE_ID ASC

Question 5- Employee Names
SELECT NAME FROM EMPLOYEE ORDER BY NAME ASC

Question 6- Higher Than 75 Marks
SELECT NAME FROM STUDENTS WHERE MARKS>75 ORDER BY RIGHT(NAME, 3),ID;

Question 7- Weather Observation Station 12
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIOU]' AND CITY NOT LIKE '[AEIOU]%'

Question 8- Weather Observation Station 11
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIUO]' OR CITY NOT LIKE '[AEIOU]%'

Question 9- Weather Observation Station 10
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIOU]'

Question 10- Weather Observation Station 9
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE "[AEIOU]%";

Question 11- Weather Observation Station 8
SELECT DISTINCT CITY FROM STATION WHERE CITY LIKE "[AEIOU]%" AND CITY LIKE "%[AEIOU]";

Question 12- Weather Observation Station 7
SELECT DISTINCT CITY FROM STATION WHERE CITY LIKE "%[AEIOU]";

Question 13- Weather Observation Station 6
SELECT CITY FROM STATION WHERE CITY LIKE "[AEIOU]%";

Question 14- Weather Observation Station 5
select CITY, length(CITY)from station order by length(CITY), city limit 1; 
select CITY, length(CITY)from station order by length(CITY) desc, city limit 1

Question 15- Weather Observation Station 4
SELECT COUNT(CITY)-COUNT(DISTINCT CITY) FROM STATION

Question 16- Weather Observation Station 3
SELECT DISTINCT CITY FROM STATION WHERE (ID%2)=0

Question 17- Weather Observation Station 1
SELECT CITY,STATE FROM STATION

Question 18- Japanese Cities' Names
SELECT NAME FROM City WHERE COUNTRYCODE = "JPN"

Question 19- Japanese Cities' Attributes
SELECT *FROM City WHERE COUNTRYCODE ="JPN"

Question 20- Select By ID
SELECT * FROM City WHERE ID="1661"

Question 21- Select All
SELECT * FROM City

Question 22- Revising the Select Query II
SELECT NAME FROM City WHERE COUNTRYCODE="USA" AND POPULATION>120000

Question 23- Revising the Select Query I
SELECT * FROM City WHERE COUNTRYCODE="USA" AND POPULATION>100000
