{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;\red255\green255\blue255;\red43\green50\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c22353\c25882\c30588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Question 1-Binary Tree Nodes\
select N, case when P is NULL then 'Root' when N in (select P from BST) then 'Inner' else 'Leaf' end as Node from BST order by N;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 2- Occupations\
select min(Doctor), min(Professor),min(Singer),  min(Actor)\
from(\
select ROW_NUMBER() OVER(PARTITION By Doctor,Actor,Singer,Professor order by name asc) AS Rownum, \
case when Doctor=1 then name else Null end as Doctor,\
case when Actor=1 then name else Null end as Actor,\
case when Singer=1 then name else Null end as Singer,\
case when Professor=1 then name else Null end as Professor\
from occupations\
pivot\
( count(occupation)\
for occupation in(Doctor, Actor, Singer, Professor)) as p\
\
) temp\
\
group by Rownum  ;\
\
\cf2 Question \cf2 3- The PADS\
\
SELECT CONCAT(Name,\
    '(',LEFT(Occupation,1),')')\
FROM OCCUPATIONS\
ORDER BY Name ASC;\
\
SELECT CONCAT('There are a total of', ' ', COUNT(Occupation),' ', LOWER(Occupation),'s.')\
FROM OCCUPATIONS\
GROUP BY Occupation\
ORDER BY COUNT(OCCUPATION), OCCUPATION ASC;\
\
\cf2 Question \cf2 4- Employee Salaries\
\
SELECT NAME FROM EMPLOYEE WHERE MONTHS<10 AND SALARY>2000 ORDER BY EMPLOYEE_ID ASC\
\
\cf2 Question \cf2 5- Employee Names\
\
SELECT NAME FROM EMPLOYEE ORDER BY NAME ASC\
\
\cf2 Question \cf2 6- Higher Than 75 Marks\
\
SELECT NAME FROM STUDENTS WHERE MARKS>75 ORDER BY RIGHT(NAME, 3),ID;\
\
\cf2 Question \cf2 7- Weather Observation Station 12\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIOU]' AND CITY NOT LIKE '[AEIOU]%'\
\
\cf2 Question \cf2 8- Weather Observation Station 11\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIUO]' OR CITY NOT LIKE '[AEIOU]%'\
\
\cf2 Question \cf2 9- Weather Observation Station 10\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[AEIOU]'\
\
\cf2 Question \cf2 10- Weather Observation Station 9\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY NOT LIKE "[AEIOU]%";\
\
\cf2 Question \cf2 11- Weather Observation Station 8\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY LIKE "[AEIOU]%" AND CITY LIKE "%[AEIOU]";\
\
\cf2 Question \cf2 12- Weather Observation Station 7\
\
SELECT DISTINCT CITY FROM STATION WHERE CITY LIKE "%[AEIOU]";\
\
\cf2 Question \cf2 13- Weather Observation Station 6\
\
SELECT CITY FROM STATION WHERE CITY LIKE "[AEIOU]%";\
\
\cf2 Question \cf2 14- Weather Observation Station 5\
\
select CITY, length(CITY)from station order by length(CITY), city limit 1; \
select CITY, length(CITY)from station order by length(CITY) desc, city limit 1\
\
\cf2 Question \cf2 15- Weather Observation Station 4\
\
SELECT COUNT(CITY)-COUNT(DISTINCT CITY) FROM STATION\
\
\cf2 Question \cf2 16- Weather Observation Station 3\
\
SELECT DISTINCT CITY FROM STATION WHERE (ID%2)=0\
\
\cf2 Question \cf2 17- Weather Observation Station 1\
\
SELECT CITY,STATE FROM STATION\
\
\cf2 Question \cf2 18- \cf4 \outl0\strokewidth0 \strokec4 Japanese Cities' Names\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT NAME FROM City WHERE COUNTRYCODE = "JPN"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 19- \cf4 \outl0\strokewidth0 \strokec4 Japanese Cities' Attributes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT *FROM City WHERE COUNTRYCODE ="JPN"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 20- \cf4 \outl0\strokewidth0 \strokec4 Select By ID\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT * FROM City WHERE ID="1661"\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 21- \cf4 \outl0\strokewidth0 \strokec4 Select All\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT * FROM City\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 22- \cf4 \outl0\strokewidth0 \strokec4 Revising the Select Query II\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT NAME FROM City WHERE COUNTRYCODE="USA" AND POPULATION>120000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Question \cf2 23- \cf4 \outl0\strokewidth0 \strokec4 Revising the Select Query I\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
SELECT * FROM City WHERE COUNTRYCODE="USA" AND POPULATION>100000\
}